# Kafka2019

./: .gitignore  .gitignore1  KafkaWorkshop.pptx  README.md  docker-compose.yml
ArticleBackend/: .project  build.gradle  settings.gradle
ArticleBackend/src/main/java/Config/: KafkaProducerConfig.java
ArticleBackend/src/main/java/Controller/: ArticleController.java  KafkaMessage.java
ArticleBackend/src/main/java/Main/: Main.java
ArticleBackend/src/main/resources/: application.properties
Front-end/: CreateArticle.html  LogIn.html  Main.js  create.js  index.html  logIn.js  loginstyle.css  styles.css  styles1.css
KafkaAssignment/: build.gradle  settings.gradle
KafkaAssignment/src/main/java/ApacheKafka/: ApacheKafkaMain.java
KafkaAssignment/src/main/java/SpringKafka/: KafkaProducerConfig.java  SpringKafkaMain.java
KafkaAssignmentAnswers/src/main/java/ApacheKafka/: ApacheKafkaMain.java
KafkaAssignmentAnswers/src/main/java/SpringKafka/: KafkaProducerConfig.java  SpringKafkaMain.java
