plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

group 'KafkaTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = "SpringKafka.SpringKafkaMain"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.0') {
        exclude group: 'org.slf4j' // , module: 'x'
    }
    // compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
}

