plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

group 'org.sebivenlo'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

mainClassName = 'Main.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
